<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>NHN ent Feel the toast 후기(IT보안) - Jaejin's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Jaejin Jang"><meta name=description content="안녕하세요, 저번에 금요일에 보았던 Feel the toast 후기를 남겨드리겠습니다. Feel the toast를 준비하면서 SW개발과 관련된 후기들은 많이 봤지만, IT보안 직무와 관"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.100.0 with theme even"><link rel=canonical href=https://jaejin0me.github.io/post/20171114/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="NHN ent Feel the toast 후기(IT보안)"><meta property="og:description" content="안녕하세요, 저번에 금요일에 보았던 Feel the toast 후기를 남겨드리겠습니다. Feel the toast를 준비하면서 SW개발과 관련된 후기들은 많이 봤지만, IT보안 직무와 관"><meta property="og:type" content="article"><meta property="og:url" content="https://jaejin0me.github.io/post/20171114/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-11-14T11:12:52+09:00"><meta property="article:modified_time" content="2017-11-14T11:12:52+09:00"><meta itemprop=name content="NHN ent Feel the toast 후기(IT보안)"><meta itemprop=description content="안녕하세요, 저번에 금요일에 보았던 Feel the toast 후기를 남겨드리겠습니다. Feel the toast를 준비하면서 SW개발과 관련된 후기들은 많이 봤지만, IT보안 직무와 관"><meta itemprop=datePublished content="2017-11-14T11:12:52+09:00"><meta itemprop=dateModified content="2017-11-14T11:12:52+09:00"><meta itemprop=wordCount content="1776"><meta itemprop=keywords content="취업,NHN엔터테이먼트,"><meta name=twitter:card content="summary"><meta name=twitter:title content="NHN ent Feel the toast 후기(IT보안)"><meta name=twitter:description content="안녕하세요, 저번에 금요일에 보았던 Feel the toast 후기를 남겨드리겠습니다. Feel the toast를 준비하면서 SW개발과 관련된 후기들은 많이 봤지만, IT보안 직무와 관"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jaejin's blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jaejin's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>NHN ent Feel the toast 후기(IT보안)</h1><div class=post-meta><span class=post-time>2017-11-14</span><div class=post-category><a href=/categories/%EC%B7%A8%EC%97%85/>취업</a></div><span class=more-meta>1776 words</span>
<span class=more-meta>4 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>안녕하세요, 저번에 금요일에 보았던 Feel the toast 후기를 남겨드리겠습니다.<br>Feel the toast를 준비하면서 SW개발과 관련된 후기들은 많이 봤지만, IT보안 직무와 관련된 글은 보지못해서
후기를 남겨야겠다라고 생각했습니다.</p><p>금요일 9:30 ~ 18:30까지 면접일정이 잡혀있어서, 집이 멀기때문에 전날에 올라갔었습니다.<br>야탑역이나 모란역에서 택시타면 금방갑니다. 다만! 완전 출근시간일때는 밀려서 택시비 많이 나올수도 있겠더라구요.</p><p>도착해서 로비에서 조금 쉬다가 데스크가서 안내 받고 입장했습니다. 사원증도 주더라구요.
오늘은 진짜 NHN ent. 직원처럼 생활해보라는 의미인거 같았어요.</p><p>일정은 오전에 기술과제, 오후에는 기술면접, 기술과제리뷰, 사옥투어, 선배와의 대화
로 이루어져 있습니다.</p><p>오전에 기술과제는 공통인데, 오후일정은 팀이 나눠져서 번갈아 가면서 진행됩니다. 한팀이 기술면접 보고 있으면
다른팀은 기술과제리뷰하고 이런 식이에요.</p><p>오전에 기술과제는 해당 직군의 실무문제가 나옵니다. 정말 실무문제가 나오더라구요<br>surprise~ 알고리즘 코딩하는 줄알고 준비해갔다가 놀랐네요^^ ㅋㅋㅋ<br>자세히 말씀은 못드리지만 pre-test 2차에 나왔던 문제들처럼 운영체제, 네트워크, DB, 알고리즘, 컴퓨터구조와
같은 전산학 전공이 아니라, IT보안과 관련된 실무 문제였습니다. 분석하는 능력, 코딩하는 능력, 보안과 관련된 지식이 필요했었습니다.</p><p>저는 다행이도 운좋게 제법 풀수가 있었습니다. 나쁘지 않게 기술과제를 풀었던거 같네요.</p><p>기술과제를 하고 점심을 먹는데 구내식당 메뉴가 4개 더라구요. 메뉴 선택의 폭도넓고, 맛도있었습니다.
식당바로 옆에 구내카페가 있는데 저렴하고 장애인분들을 고용해서 운영하고 있었습니다. 보기 좋더라구요^^</p><p>점심을 먹고 오후일정을 진행했는데, 저는 사옥투어, 기술과제리뷰, 기술면접, 선배와의 대화순으로 했습니다.</p><p>사옥투어는 인사관계자분이 한분오셔서 진행하는데 직원들의 편의를 위해 곳곳에 숨겨진 건물건축의 의도를 잘 설명해주십니다.
들으면서 보니까 &lsquo;아~ 그렇구나" 라는 생각이 절로 들더라구요.</p><p>끝나고 조금 쉬다가 30분간 기술과제리뷰를 합니다.<br>오전에 풀었던 기술과제에 대해서 풀이에 대해 이야기해보는 자리인데요.
결과에 대해 평가받는 자리라 조금 긴장은 되겠지만, 편안분위기에서 진행되고. 기술과제리뷰보다 중요한 것은
기술면접이기 때문에 너무 긴장하실 필요는 없어보입니다. 저는 그래도 오전에 잘풀어놔서 빨리 끝났어요.</p><p>그리고 대망의 기술면접, 이거는 긴장되더라구요.<br>합격의 당락을 좌우하기 때문에 긴장이 조금 됬습니다.
각기 다른 면접관들이 있는 방에 들어가서 면접 진행을 하는데요. 이게 들어가는 방이 자소서와 관련되서 배정되는건지 임의로 배정되는 건지는 잘 모르겠습니다. 시간도 50분으로 짧은 편이 아닙니다.</p><p>무튼 면접은 다양하게 물어보십니다.<br>간단한 자기소개서를 시작으로 제가아는 기술에서 가지를 쳐나가면서 이런거는 해봤는지, 어떤거 사용할줄 아는지, 어떻게 사용해 봤는지 등 기술적인 질문을 많이 받았었습니다. 하다보면 긴장도 풀리고, 모르는데 잘보이려고 아는척할려고 하지 않고 아는 건 잘 대답하고 모르는 건 모르겠다 대답하고 유추가 가능한 건 &lsquo;어떻게 될꺼같습니다&rsquo; 등으로 대답했습니다. 하다보면 시간 금방갑니다^^</p><p>기술면접은 치고나니까 뭔가 큰일을 치른 기분이 들더라고요. 휴~ ㅎㅎ</p><p>마지막으로 선배와 대화하는 시간을 가졌는데요,<br>건물 옥상에 글램핑하는 공간이 있어서 계획은 그쪽에서 진행하는 것이였는데,
날씨가 안좋아 내부의 이야기 할만한 공간에서 진행했습니다.<br>같은 직군의 1년차 선배와 이야기를 하는 시간인데, 정말 궁금한거 아무거나 물어봐도 되더라고요.<br>회사다니는데 근처 집값은 얼마나 하는지, 재테크 하는지 ㅋㅋ 연봉은 얼마나 되는지 하는 업무는 어떤것인지
등 제한없이 물어볼 수 있었습니다.</p><p>다 끝나고 쉬고있으니 한 팀 한 팀 끝내고 들어오더라구요 ㅎㅎ, 몇마디씩 주고 받으면서 서로 어땠는지 물어보고 했습니다.
그리고 책상위에 보니 오늘 수고했다고 선물들이 있더라구요. 의미를 두려고 신경쓴게 느껴졌습니다.</p><p><img src=/20171114_1.png alt=Fig.1 title=Fig.1></p><p>만년필인데요. 이름 이니셜이랑 회사 이름이 새겨있고 회사 CTO분의 글귀도 같이 들어있습니다.</p><p><img src=/20171114_2.png alt=Fig.2 title=Fig.2></p><p>그리고 페이코 문화상품권 30,000원!, 채용 팜플렛</p><p><img src=/20171114_3.png alt=Fig.3 title=Fig.3></p><p>그리고 과자가 들어간 토끼 , 마지막은 하루동안 사용했던 사원증입니다.
아 그리고 사진은 없지만 겉옷으로 사용할 수 있는 후드 집업도 하나 받았었어요.</p><p>아 그리고 이날 안건데 Feel the TOAST에서
TOAST Toward Art Science Technology 를 의미한다고 하네요.</p><p>이렇게 Feel the TOAST 후기를 마치겠습니다.
좋은 결과 있기를 바랍니다~!</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Jaejin Jang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-11-14</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content>Jaejin Jang</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/%EC%B7%A8%EC%97%85/>취업</a>
<a href=/tags/nhn%EC%97%94%ED%84%B0%ED%85%8C%EC%9D%B4%EB%A8%BC%ED%8A%B8/>NHN엔터테이먼트</a></div><nav class=post-nav><a class=prev href=/post/20171123/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">NHN ent Feel the toast 탈락, 국가보안기술연구소 전공면접 탈락</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20171103/><span class="next-text nav-default">국가보안기술연구소 1차 면접 후기</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=jaejin0me/jaejin0me.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:jaejin0me@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://ko-kr.facebook.com/people/%EC%9E%A5%EC%9E%AC%EC%A7%84/100005230447628 class="iconfont icon-facebook" title=facebook></a>
<a href=https://www.linkedin.com/in/jaejin0me class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/jaejin0me class="iconfont icon-github" title=github></a>
<a href=https://jaejin0me.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Jaejin Jang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-111561979-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>