<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>SELECT - Jaejin's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Jaejin Jang"><meta name=description content="1.부서번호가 30인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE DEPARTMENT_ID=30 2.성이 KING인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME=&amp;lsquo;KING&amp;rsquo; 3.입사일이 00년 2월 7일 이후 입사한 직원들"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.99.1 with theme even"><link rel=canonical href=https://jaejin0me.github.io/post/posts86/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="SELECT"><meta property="og:description" content="1.부서번호가 30인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE DEPARTMENT_ID=30 2.성이 KING인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME=&lsquo;KING&rsquo; 3.입사일이 00년 2월 7일 이후 입사한 직원들"><meta property="og:type" content="article"><meta property="og:url" content="https://jaejin0me.github.io/post/posts86/"><meta property="article:section" content="post"><meta property="article:published_time" content="2017-12-23T01:37:56+08:00"><meta property="article:modified_time" content="2017-12-23T01:37:56+08:00"><meta itemprop=name content="SELECT"><meta itemprop=description content="1.부서번호가 30인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE DEPARTMENT_ID=30 2.성이 KING인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME=&lsquo;KING&rsquo; 3.입사일이 00년 2월 7일 이후 입사한 직원들"><meta itemprop=datePublished content="2017-12-23T01:37:56+08:00"><meta itemprop=dateModified content="2017-12-23T01:37:56+08:00"><meta itemprop=wordCount content="929"><meta itemprop=keywords content="database,"><meta name=twitter:card content="summary"><meta name=twitter:title content="SELECT"><meta name=twitter:description content="1.부서번호가 30인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE DEPARTMENT_ID=30 2.성이 KING인 직원의 모든 정보 출력 SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME=&lsquo;KING&rsquo; 3.입사일이 00년 2월 7일 이후 입사한 직원들"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jaejin's blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jaejin's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>SELECT</h1><div class=post-meta><span class=post-time>2017-12-23</span><div class=post-category><a href=/categories/database/>database</a></div><span class=more-meta>929 words</span>
<span class=more-meta>2 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>1.부서번호가 30인 직원의 모든 정보 출력
SELECT * FROM HR_EMPLOYEES WHERE DEPARTMENT_ID=30</p><p>2.성이 KING인 직원의 모든 정보 출력
SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME=&lsquo;KING&rsquo;</p><p>3.입사일이 00년 2월 7일 이후 입사한 직원들 정보를 출력하라.
SELECT * FROM HR_EMPLOYEES WHERE HIRE_DATE>=&lsquo;2000-02-07&rsquo;</p><p>4.이름이 J로 시작하는 직원들 정보 출력
SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME LIKE &lsquo;J%&rsquo;</p><p>5.이름이 J보다 큰(알파벳상 뒤에 위치) 직원들 정보 출력
SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME>&lsquo;J&rsquo;</p><p>6.이름이 B와 Q사이로 시작하는 직원들의 정보를 출력하라.
&ndash; SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME>&lsquo;B&rsquo; AND LAST_NAME&lt;&lsquo;Q&rsquo;
SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME BETWEEN &lsquo;B&rsquo; AND &lsquo;Q&rsquo;</p><p>7.이름의 2번째 문자가 B인 직원 출력
SELECT * FROM HR_EMPLOYEES WHERE LAST_NAME LIKE &lsquo;_B%&rsquo;</p><p>8.커미션이 널이 아닌 직원의 이름,성,커티션 출력
SELECT LAST_NAME, FIRST_NAME, COMMISSION_PCT FROM HR_EMPLOYEES WHERE COMMISSION_PCT IS NOT NULL</p><p>9.부서번호가 90번이고 월급이 5000이상인 직원들의 이름, 부서번호, 월급 출력
SELECT LAST_NAME, FIRST_NAME, DEPARTMENT_ID,SALARY FROM HR_EMPLOYEES WHERE SALARY>=5000 AND DEPARTMENT_ID=90</p><p>10.부서번호가 80번이고 월급이 6000이상인 직원들의 이름, 부서번호, 월급을 이름 내림차순으로
SELECT LAST_NAME, FIRST_NAME, DEPARTMENT_ID,SALARY FROM HR_EMPLOYEES WHERE SALARY>=6000 AND DEPARTMENT_ID=80 ORDER BY LAST_NAME DESC</p><ol start=11><li>입사 년도가 99년 1월이 아닌 직원 출력
SELECT * FROM HR_EMPLOYEES WHERE HIRE_DATE NOT LIKE &lsquo;1999-01%&rsquo;</li></ol><p>12.이름이 J로 시작하고 N로 끝나는 직원 출력
SELECT * FROM HR_EMPLOYEES WHERE FIRST_NAME LIKE &lsquo;J%N&rsquo;</p><p>13.이름이 5글자 이면서 J로 시작하고 N로 끝나는 직원 출력
SELECT * FROM HR_EMPLOYEES WHERE FIRST_NAME LIKE &lsquo;J___N&rsquo;</p><p>14.emp에서 이름, 급여, 커미션 금액, 총액(급여+커미션금액)을 구하여 총액이 많은 순서대로 출력하라.
select first_name, salary, salary<em>commission_pct, (salary + salary</em>commission_pct) total from hr_employees where commission_pct is not null</p><p>15.80번 부서의 모든사람들에게 급여의 13%를 보너스로 지불하기로 했다. 이름, 급여, 보너스 금액, 부서번호를 출력하라
select first_name, salary, salary*0.13, department_id from hr_employees where department_id=80</p><p>16.80번 부서의 연봉을 계산하여 이름, 부서번호, 급여, 연봉을 출력하라. 단 연말에 급여의 150%를 보너스를 지급한다.
select first_name, department_id, salary, salary<em>12+salary</em>1.5 total from hr_employees where department_id=80</p><p>17.부서번호가 80인 부서의 시간당 임금을 계산하여 이름, 급여, 시간당 임금(소수점이하 1자리에서 반올림)을 출력하라. 1달의 근무일수는 12일이고, 1일당 근무시간은 5시간이다.
select first_name, salary, round(salary/(12*5),1) sph from hr_employees where department_id=80</p><p>18.급여가 1500부터 3000 사이의 사람은 급여의 15%를 회비로 지불하기로 했다. 이름, 급여, 회비(2째자리반올림) 출력하라.
select first_name, salary, round(salary*0.15) h from hr_employees where salary between 1500 and 3000</p><p>19.급여가 2000 이상인 모든 사람은 급여가 15%를 경조비로 내기로 했다. 이름, 급여 ,경조비를 출력하라
select first_name, salary, round(salary*0.15) g from hr_employees where salary>=2000</p><p>20.입사일부터 지금까지의 날짜수를 구하라. 부서번호, 이름, 입사일, 현재일, 근무일수, 근무년수, 근무월수(30일 기준), 근무주수를 구하라.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Jaejin Jang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2017-12-23</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content>Jaejin Jang</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/database/>database</a></div><nav class=post-nav><a class=prev href=/post/posts124/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">java.lang.Integer parseInt 메소드 분석</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/posts136/><span class="next-text nav-default">가난한 자의 허세 - 토마스 커루(Thomas Carew)</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:jaejin0me@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://ko-kr.facebook.com/people/%EC%9E%A5%EC%9E%AC%EC%A7%84/100005230447628 class="iconfont icon-facebook" title=facebook></a>
<a href=https://www.linkedin.com/in/jaejin0me class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/jaejin0me class="iconfont icon-github" title=github></a>
<a href=https://jaejin0me.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Jaejin Jang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.64437849d125a2d603b3e71d6de5225d641a32d17168a58106e0b61852079683.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-111561979-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>