<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>파이썬으로 쿠팡 파트너스 API 활용하기 - 1 - Jaejin's blog</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Jaejin Jang"><meta name=description content="이력 2019.12.30 포스팅 2020.01.01 수정 - API 호출 횟수 설명 추가 안녕하세요. 쿠팡 파트너스 활동을 시작하면서 파이썬으로 쿠팡 파트너스 API, 네이버 블로그 API를 활용하여 포스팅을 자"><meta name=keywords content="Hugo,theme,even"><meta name=generator content="Hugo 0.100.2 with theme even"><link rel=canonical href=https://jaejin0me.github.io/post/20191230/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="파이썬으로 쿠팡 파트너스 API 활용하기 - 1"><meta property="og:description" content="이력 2019.12.30 포스팅 2020.01.01 수정 - API 호출 횟수 설명 추가 안녕하세요. 쿠팡 파트너스 활동을 시작하면서 파이썬으로 쿠팡 파트너스 API, 네이버 블로그 API를 활용하여 포스팅을 자"><meta property="og:type" content="article"><meta property="og:url" content="https://jaejin0me.github.io/post/20191230/"><meta property="article:section" content="post"><meta property="article:published_time" content="2019-12-30T07:12:52+09:00"><meta property="article:modified_time" content="2019-12-30T07:12:52+09:00"><meta itemprop=name content="파이썬으로 쿠팡 파트너스 API 활용하기 - 1"><meta itemprop=description content="이력 2019.12.30 포스팅 2020.01.01 수정 - API 호출 횟수 설명 추가 안녕하세요. 쿠팡 파트너스 활동을 시작하면서 파이썬으로 쿠팡 파트너스 API, 네이버 블로그 API를 활용하여 포스팅을 자"><meta itemprop=datePublished content="2019-12-30T07:12:52+09:00"><meta itemprop=dateModified content="2019-12-30T07:12:52+09:00"><meta itemprop=wordCount content="1700"><meta itemprop=keywords content="python,쿠팡파트너스,coupangpartners,"><meta name=twitter:card content="summary"><meta name=twitter:title content="파이썬으로 쿠팡 파트너스 API 활용하기 - 1"><meta name=twitter:description content="이력 2019.12.30 포스팅 2020.01.01 수정 - API 호출 횟수 설명 추가 안녕하세요. 쿠팡 파트너스 활동을 시작하면서 파이썬으로 쿠팡 파트너스 API, 네이버 블로그 API를 활용하여 포스팅을 자"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>Jaejin's blog</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>Jaejin's blog</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>파이썬으로 쿠팡 파트너스 API 활용하기 - 1</h1><div class=post-meta><span class=post-time>2019-12-30</span><div class=post-category><a href=/categories/python/>python</a></div><span class=more-meta>1700 words</span>
<span class=more-meta>4 mins read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav></div></div><div class=post-content><p>이력</p><ul><li>2019.12.30 포스팅</li><li>2020.01.01 수정 - API 호출 횟수 설명 추가</li></ul><p><em>안녕하세요.<br>쿠팡 파트너스 활동을 시작하면서 파이썬으로 쿠팡 파트너스 API,<br>네이버 블로그 API를 활용하여 포스팅을 자동화 하는 프로그램을 만들었습니다.<br>API 활용이 어려운건 아니지만 확실한 가이드가 될만한 포스트가 없어서 적어보려고 합니다.<br>이 포스팅 시리즈가 끝날때면 기본적인 UI를 갖춘 자동화 프로그램을 완성하는 것을 목표로 하고있습니다.</em></p><h1 id=이번-포스트에서-설명할-내용>​이번 포스트에서 설명할 내용</h1><ul><li>쿠팡 파트너스 API 활용전에 알아야 할 것</li><li>키워드로 상품내용을 받는 API 사용방법(/products/search)</li></ul><h1 id=쿠팡-파트너스-가입하기-전이라면>쿠팡 파트너스 가입하기 전이라면</h1><ul><li>가입하실 때 추천인 적으면 서로 돌려받는 퍼센트가 1% 올라갑니다. 적으실 만한 분이 없다면 추천인 AF0311637 부탁드립니다 :)</li></ul><h1 id=활용-대상>활용 대상</h1><ul><li>쿠팡 파트너스 최종승인이 된 사람!(최종 승인이 되어야 API를 활용할 수 있는 Key가 발급됩니다)</li><li>최종 승인이 되는 조건은 쿠팡 파트너스 활동을 통해서 첫 수익이 발생하면 되는 것인데요. 쉽게 말해서 홍보용 포스트을 올렸는데 어떤 사람이 그 포스트를 보고 쿠팡으로 유입되어 물건을 샀을 때입니다. 본인이 사면 안됩니다. (급하신 분은 주변분에게 부탁해서 물건을 사달라고 하시면 될듯?ㅎㅎ)</li><li>Key가 발급되기 전까지는 수동으로 작업을 하셔야되요. 익숙해지면 쉽습니다^^</li></ul><h1 id=쿠팡-파트너스-api-key-확인>쿠팡 파트너스 API Key 확인</h1><ul><li>최종 승인이 되면 아래 처럼 추가기능에 파트너스 API 메뉴가 생기고 클릭하면 API Key를 확인할 수 있습니다.
<img src=/20191230_1.png alt="API 키 확인" title="API 키 확인"></li></ul><h1 id=이용가능한-파트너스-api들>이용가능한 파트너스 API들</h1><ul><li><a href=https://partners.coupang.com/#help/open-api>https://partners.coupang.com/#help/open-api</a></li><li>제공하는 API 들에 대한 문서가 제공되고 있습니다.</li><li>저는 키워드로 검색해서 나오는 상위의 제품들을 홍보하고 있기 때문에 /products/search API를 사용합니다. 하나만 어떻게 사용하는지 익히시면 다른 것들은 쉽게 사용하실 수 있을꺼에요.
<img src=/20191230_2.png alt="API 문서" title="API 문서">
<img src=/20191230_3.png alt="API 문서" title="API 문서"></li><li>문서를 통해 호출하는 URL형식과 필수값은 keyword 인것을 확인할 수 있습니다.</li></ul><h4 id=참고>참고</h4><ul><li>사용하면서 알게된 건데 API는 한시간에 10번만 호출할 수 있습니다.</li></ul><h1 id=api-사용-흐름>API 사용 흐름</h1><ul><li><ol><li>사용할 API 대상으로 HMAC 생성(파트너스 API Key 사용됨)</li></ol></li><li><ol start=2><li>API 호출</li></ol></li><li><ol start=3><li>결과 확인</li></ol></li><li>쉽죠?. 1번 과정은 정당한 API 사용인지 확인하는거에요.</li><li>1번 과정이 없다면 무분별하게 API를 사용하게 되서 API 서비스하는데 어려움이 있겠죠?</li><li>1번 과정을 통해 정당한 API 사용임을 입증할 수 있는 값을 받은 다음에 API를 호출하는거에요.</li><li>코드로 작성할텐데, 앞으로 포스팅 하면서 조금씩 살을 붙여 나갈꺼에요.</li><li>코드를 좀 아시는 분이라면 대충이라도 이해가 될테지만,</li><li>지식이 전무하시거나 알 필요도 없으신 분은 그냥 코드복사해서 사용하시면 됩니다. 참고로 파이썬 버전은 v3 입니다.</li><li>(코드는 기존의 완성된 프로그램[파트너스 api, 네이버 블로그 api, 자동 포스팅]을 편집해서 올리는거라 불필요한 부분이 있을 수도 있지만, 동작테스트는 하고 올리기 때문에 사용하시는데는 문제 없을꺼에요.)</li></ul><h1 id=코드>코드</h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=c1># coding: utf-8</span>
</span></span><span class=line><span class=cl> 
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>hmac</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>hashlib</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>os</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>time</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>requests</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>json</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>urllib.request</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>selenium</span> <span class=kn>import</span> <span class=n>webdriver</span>
</span></span><span class=line><span class=cl><span class=kn>import</span> <span class=nn>secrets</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>urllib.parse</span> <span class=kn>import</span> <span class=n>urlencode</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>__author__</span> <span class=o>=</span> <span class=s2>&#34;Jaejin Jang&lt;jaejin_me@naver.com&gt;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>class</span> <span class=nc>cupangMgr</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>DOMAIN</span> <span class=o>=</span> <span class=s2>&#34;https://api-gateway.coupang.com&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>def</span> <span class=nf>generateHmac</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>method</span><span class=p>,</span> <span class=n>url</span><span class=p>,</span> <span class=n>secretKey</span><span class=p>,</span> <span class=n>accessKey</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=n>path</span><span class=p>,</span> <span class=o>*</span><span class=n>query</span> <span class=o>=</span> <span class=n>url</span><span class=o>.</span><span class=n>split</span><span class=p>(</span><span class=s2>&#34;?&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=n>os</span><span class=o>.</span><span class=n>environ</span><span class=p>[</span><span class=s2>&#34;TZ&#34;</span><span class=p>]</span> <span class=o>=</span> <span class=s2>&#34;GMT+0&#34;</span>
</span></span><span class=line><span class=cl>		<span class=n>datetime</span> <span class=o>=</span> <span class=n>time</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s1>&#39;%y%m</span><span class=si>%d</span><span class=s1>&#39;</span><span class=p>)</span><span class=o>+</span><span class=s1>&#39;T&#39;</span><span class=o>+</span><span class=n>time</span><span class=o>.</span><span class=n>strftime</span><span class=p>(</span><span class=s1>&#39;%H%M%S&#39;</span><span class=p>)</span><span class=o>+</span><span class=s1>&#39;Z&#39;</span>
</span></span><span class=line><span class=cl>		<span class=n>message</span> <span class=o>=</span> <span class=n>datetime</span> <span class=o>+</span> <span class=n>method</span> <span class=o>+</span> <span class=n>path</span> <span class=o>+</span> <span class=p>(</span><span class=n>query</span><span class=p>[</span><span class=mi>0</span><span class=p>]</span> <span class=k>if</span> <span class=n>query</span> <span class=k>else</span> <span class=s2>&#34;&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=n>signature</span> <span class=o>=</span> <span class=n>hmac</span><span class=o>.</span><span class=n>new</span><span class=p>(</span><span class=nb>bytes</span><span class=p>(</span><span class=n>secretKey</span><span class=p>,</span> <span class=s2>&#34;utf-8&#34;</span><span class=p>),</span> <span class=n>message</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s2>&#34;utf-8&#34;</span><span class=p>),</span> <span class=n>hashlib</span><span class=o>.</span><span class=n>sha256</span><span class=p>)</span><span class=o>.</span><span class=n>hexdigest</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=s2>&#34;CEA algorithm=HmacSHA256, access-key=</span><span class=si>{}</span><span class=s2>, signed-date=</span><span class=si>{}</span><span class=s2>, signature=</span><span class=si>{}</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=n>accessKey</span><span class=p>,</span> <span class=n>datetime</span><span class=p>,</span> <span class=n>signature</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>def</span> <span class=nf>get_productsdata</span><span class=p>(</span><span class=bp>self</span><span class=p>,</span> <span class=n>request_method</span><span class=p>,</span> <span class=n>authorization</span><span class=p>,</span> <span class=n>keyword</span><span class=p>,</span> <span class=n>limit</span><span class=p>):</span>
</span></span><span class=line><span class=cl>		<span class=n>URL</span> <span class=o>=</span> <span class=s2>&#34;/v2/providers/affiliate_open_api/apis/openapi/products/search?keyword=&#34;</span> <span class=o>+</span> <span class=n>urllib</span><span class=o>.</span><span class=n>parse</span><span class=o>.</span><span class=n>quote</span><span class=p>(</span><span class=n>keyword</span><span class=p>)</span> <span class=o>+</span> <span class=s2>&#34;&amp;limit=&#34;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>limit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=n>url</span> <span class=o>=</span> <span class=s2>&#34;</span><span class=si>{}{}</span><span class=s2>&#34;</span><span class=o>.</span><span class=n>format</span><span class=p>(</span><span class=bp>self</span><span class=o>.</span><span class=n>DOMAIN</span><span class=p>,</span> <span class=n>URL</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=n>response</span> <span class=o>=</span> <span class=n>requests</span><span class=o>.</span><span class=n>request</span><span class=p>(</span><span class=n>method</span><span class=o>=</span><span class=n>request_method</span><span class=p>,</span> <span class=n>url</span><span class=o>=</span><span class=n>url</span><span class=p>,</span> <span class=n>headers</span><span class=o>=</span><span class=p>{</span> <span class=s2>&#34;Authorization&#34;</span><span class=p>:</span> <span class=n>authorization</span><span class=p>,</span> <span class=s2>&#34;Content-Type&#34;</span><span class=p>:</span> <span class=s2>&#34;application/json;charset=UTF-8&#34;</span> <span class=p>})</span>
</span></span><span class=line><span class=cl>		<span class=n>retdata</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>dumps</span><span class=p>(</span><span class=n>response</span><span class=o>.</span><span class=n>json</span><span class=p>(),</span> <span class=n>indent</span><span class=o>=</span><span class=mi>4</span><span class=p>)</span><span class=o>.</span><span class=n>encode</span><span class=p>(</span><span class=s1>&#39;utf-8&#39;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=n>jsondata</span> <span class=o>=</span> <span class=n>json</span><span class=o>.</span><span class=n>loads</span><span class=p>(</span><span class=n>retdata</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=n>data</span> <span class=o>=</span> <span class=n>jsondata</span><span class=p>[</span><span class=s1>&#39;data&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>		<span class=n>productdata</span> <span class=o>=</span> <span class=n>data</span><span class=p>[</span><span class=s1>&#39;productData&#39;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=k>return</span> <span class=n>productdata</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=vm>__name__</span> <span class=o>==</span> <span class=s1>&#39;__main__&#39;</span><span class=p>:</span>
</span></span><span class=line><span class=cl>	<span class=n>method</span> <span class=o>=</span> <span class=s1>&#39;GET&#39;</span>				 <span class=c1>#정보를 얻는것이기 때문에 GET</span>
</span></span><span class=line><span class=cl>	<span class=n>keyword</span> <span class=o>=</span> <span class=s1>&#39;채워 넣으세요&#39;</span> <span class=c1>#검색할 키워드, 쿠팡에서 검색하는거랑 결과가 동일합니다.</span>
</span></span><span class=line><span class=cl>	<span class=n>limit</span> <span class=o>=</span> <span class=mi>5</span>					 <span class=c1>#몇개의 정보를 가져올지 설정. 상위부터 가져옵니다.</span>
</span></span><span class=line><span class=cl>	<span class=n>access_key</span> <span class=o>=</span> <span class=s1>&#39;채워 넣으세요&#39;</span>			<span class=c1>#API access key</span>
</span></span><span class=line><span class=cl>	<span class=n>secret_key</span> <span class=o>=</span> <span class=s1>&#39;채워 넣으세요&#39;</span>		<span class=c1>#API secret key</span>
</span></span><span class=line><span class=cl>	<span class=n>URL</span> <span class=o>=</span> <span class=s2>&#34;/v2/providers/affiliate_open_api/apis/openapi/products/search?keyword=&#34;</span> <span class=o>+</span> <span class=n>urllib</span><span class=o>.</span><span class=n>parse</span><span class=o>.</span><span class=n>quote</span><span class=p>(</span><span class=n>keyword</span><span class=p>)</span> <span class=o>+</span> <span class=s2>&#34;&amp;limit=&#34;</span> <span class=o>+</span> <span class=nb>str</span><span class=p>(</span><span class=n>limit</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=n>test</span> <span class=o>=</span> <span class=n>cupangMgr</span><span class=p>()</span>
</span></span><span class=line><span class=cl>	<span class=n>authorization</span> <span class=o>=</span> <span class=n>test</span><span class=o>.</span><span class=n>generateHmac</span><span class=p>(</span><span class=n>method</span><span class=p>,</span> <span class=n>URL</span><span class=p>,</span> <span class=n>secret_key</span><span class=p>,</span> <span class=n>access_key</span><span class=p>)</span>		<span class=c1># HMAC 생성</span>
</span></span><span class=line><span class=cl>	<span class=n>productdata</span> <span class=o>=</span> <span class=n>test</span><span class=o>.</span><span class=n>get_productsdata</span><span class=p>(</span><span class=n>method</span><span class=p>,</span> <span class=n>authorization</span><span class=p>,</span> <span class=n>keyword</span><span class=p>,</span> <span class=n>limit</span><span class=p>)</span>	<span class=c1># API 호출</span>
</span></span><span class=line><span class=cl>	<span class=nb>print</span><span class=p>(</span><span class=n>productdata</span><span class=p>)</span> <span class=c1># 결과 확인</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=테스트방법-설명>테스트방법 설명</h1><ul><li>코드의 제일 하단 부분이 테스트하는 코드입니다.</li><li>빨간색으로 된 부분을 채워넣고 테스트하시면됩니다.</li><li>파란색 부분은 우리가 활용하는 API의 정보입니다.</li><li>주황색 부분은 결과출력을 확인하는거에요.</li><li>저의 정보를 넣고 테스트해보면 아래와 같이 값이 출력되는 것을 확인할 수 있습니다.</li><li>결과를 보면 상품ID, 제목, 가격, 이미지주소, URL, 키워드, 순위, 로켓배송여부​를 확인할 수 있음을 알 수 있습니다.
<img src=/20191230_4.png alt=결과 title=결과></li></ul><p>다음 포스팅에는..</p><ul><li>다음 포스팅에는 결과값으로 해당 상품페이지에 접속해서 이미지를 가져오는 내용을 올리겠습니다.</li><li>그 다음에는 네이버 블로그 API로 포스팅 하는 방법을 올릴께요~</li></ul><p>궁금한 점은 댓글로 달아주시면, 시간될 때 성심성의것 답변해 드리겠습니다.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Jaejin Jang</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2019-12-30</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content>Jaejin Jang</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/python/>python</a>
<a href=/tags/%EC%BF%A0%ED%8C%A1%ED%8C%8C%ED%8A%B8%EB%84%88%EC%8A%A4/>쿠팡파트너스</a>
<a href=/tags/coupangpartners/>coupangpartners</a></div><nav class=post-nav><a class=prev href=/post/20200101/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">파이썬으로 쿠팡 파트너스 API 활용하기 - 2 상품 이미지 가져오기</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/posts193/><span class="next-text nav-default">요즘 근황~</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div><script src=https://utteranc.es/client.js repo=jaejin0me/jaejin0me.github.io issue-term=pathname theme=github-light crossorigin=anonymous async></script><noscript>Please enable JavaScript to view the <a href=https://github.com/utterance>comments powered by utterances.</a></noscript></div></main><footer id=footer class=footer><div class=social-links><a href=mailto:jaejin0me@gmail.com class="iconfont icon-email" title=email></a>
<a href=https://ko-kr.facebook.com/people/%EC%9E%A5%EC%9E%AC%EC%A7%84/100005230447628 class="iconfont icon-facebook" title=facebook></a>
<a href=https://www.linkedin.com/in/jaejin0me class="iconfont icon-linkedin" title=linkedin></a>
<a href=https://github.com/jaejin0me class="iconfont icon-github" title=github></a>
<a href=https://jaejin0me.github.io/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2017 -
2022<span class=heart><i class="iconfont icon-heart"></i></span><span>Jaejin Jang</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/main.min.191509a5c8442abdb6eb5020a332fd59bdd83a7e78a2d2241108df9113504292.js></script>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-111561979-1','auto'),ga('set','anonymizeIp',!0),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>